{
  "name": "eslint-plugin-done-component",
  "version": "0.2.3",
  "description": "An ESLint plugin to extract and lint scripts from DoneJS's .component files",
  "keywords": [
    "eslint-plugin",
    "eslint",
    "CanJS",
    "component"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjoshdean/eslint-plugin-done-component.git"
  },
  "author": "Josh Dean <me@imjoshdean.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imjoshdean/eslint-plugin-done-component/issues"
  },
  "homepage": "https://github.com/imjoshdean/eslint-plugin-done-component",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "htmlparser2": "^3.9.2"
  }
}
